spring.application.name=plerooo
server.port=${PORT}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}
spring.jpa.open-in-view=false
